<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>iOS 发布参考 · WeTrident</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;前提&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#前提&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;前提&lt;/h3&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="iOS 发布参考 · WeTrident"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/WeTrident/"/><meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;前提&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#前提&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;前提&lt;/h3&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/WeTrident/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="./scripts/codeblock.js"></script><script type="text/javascript" src="./scripts/buttons.js"></script><script type="text/javascript" src="./scripts/mta.js"></script><script src="/WeTrident/js/scrollSpy.js"></script><link rel="stylesheet" href="/WeTrident/css/main.css"/><script src="/WeTrident/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WeTrident/"><h2 class="headerTitle">WeTrident</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WeTrident/docs/getting-started" target="_self">使用文档</a></li><li class=""><a href="http://github.com/WeBankFinTech/WeTrident" target="_self">WeTrident@Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>发布</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">背景介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/introduction">Trident简介</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">快速入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/getting-started">创建项目</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/navigation">页面间导航</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/state-management">数据状态管理</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/network">使用网络</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/native-modules">使用原生组件</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/debug-skill">调试方法和技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">发布</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/WeTrident/docs/release-ios">iOS 发布参考</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/release-android">Android 发布参考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trident-cli</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/trident-cli">trident-cli使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">测试工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/test/Traversal">自动化遍历使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Store</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/WebView">WebView</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/feedback">Feedback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/TridentApp">TridentApp</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/AppNavigator">AppNavigator</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/APIClient">APIClient</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CONTRIBUTING</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/CONTRIBUTING">CONTRIBUTING</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">iOS 发布参考</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="前提"></a><a href="#前提" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前提</h3>
<p>完成 appid 与证书创建，可以参考此篇文章<a href="https://www.jianshu.com/p/44e31512c42d">苹果APPID和证书创建</a></p>
<h2><a class="anchor" aria-hidden="true" id="1-企业分发"></a><a href="#1-企业分发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 企业分发</h2>
<h4><a class="anchor" aria-hidden="true" id="step-1"></a><a href="#step-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 1</h4>
<p>选择 <code>Xcode</code> -&gt; <code>Window</code> -&gt; <code>Organizer</code></p>
<p><img src="/WeTrident/docs/assets/images/release-ios-organizer.png" alt=""></p>
<p>选中目标版本，点击<code>Distribute App</code>进行分发。</p>
<p>在弹出框选择<code>Enterprise</code>，进入下一步。</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-selest-enterprise.png" alt=""></p>
<p>分发选项，默认即可，进入下一步</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-app-thinning.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="step-2"></a><a href="#step-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 2</h4>
<p>重新签名，可选择<code>Automatically manage signing</code>（自动签名）或<code>Manually manage signing</code>(手动签名)</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-enterprise-resign.png" alt=""></p>
<p>下面以手动签名为例，进入下一步，选择企业分发证书与pp文件</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-enterprise-resign-pp.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="step-3"></a><a href="#step-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 3</h4>
<p>选择好相应的证书和pp文件，进入最终编译，编译通过可选择导出</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-enterprise-done.png" alt=""></p>
<p>导出的目录中，<code>*.ipa</code>即可用于企业分发的 ipa 文件。</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-enterprise-ipa.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="2-app-store-分发"></a><a href="#2-app-store-分发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 App Store 分发</h2>
<h4><a class="anchor" aria-hidden="true" id="step-1-1"></a><a href="#step-1-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 1</h4>
<blockquote>
<p>PS: 如已创建则跳过此步骤</p>
</blockquote>
<p>登录 <a href="https://appstoreconnect.apple.com/login">App Store Connect</a>，选择<code>My Apps</code>，点击左上角<code>+</code>进行创建App</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-new-app.png" alt=""></p>
<p>其中SKU Number是一个唯一标识你的app的特殊字符串。应用发布之后就不能修改，可以使用app的Bundle ID。</p>
<h4><a class="anchor" aria-hidden="true" id="step-2-1"></a><a href="#step-2-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 2</h4>
<p>选择 <code>Xcode</code> -&gt; <code>Window</code> -&gt; <code>Organizer</code></p>
<p><img src="/WeTrident/docs/assets/images/release-ios-organizer.png" alt=""></p>
<p>选中目标版本，点击<code>Distribute App</code>进行分发</p>
<p>在弹出框选择<code>App Store Connect</code>，进入下一步</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-selest-ast.png" alt=""></p>
<p>选择 ipa 最终输出位置 <code>Upload</code>或<code>Export</code>，下面以<code>Upload</code>为例。</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-dist.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="step-3-1"></a><a href="#step-3-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 3</h4>
<p>Xcode 询问是否上传符号表以便接收来自苹果的crash等数据反馈，默认即可。</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-crash-rpt.png" alt=""></p>
<p>选择证书与pp文件，注意是 App Store Distribution 证书！</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-sign.png" alt=""></p>
<p>进入下一步</p>
<h4><a class="anchor" aria-hidden="true" id="step-4"></a><a href="#step-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 4</h4>
<p>检视 App 信息</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-review.png" alt=""></p>
<p>点击上传，等上传成功会有 Success 的提醒，点击 Done 即可。这时已经说明打包上传 App Store Connect 后台成功。</p>
<h4><a class="anchor" aria-hidden="true" id="step-5"></a><a href="#step-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>step 5</h4>
<p>回到 App Store Connect -&gt; 你的App -&gt; 准备提交的版本 -&gt; 选择一个构建版本。</p>
<p><img src="/WeTrident/docs/assets/images/release-ios-ast-select-ver.png" alt=""></p>
<p>然后按照需求把其他数据填写完毕就好（app名称，副标题，截图，预览视频等），最后点击 <strong>提交以供审核</strong>，等待苹果公司的审核，审核结果会通过邮件发送给开发者，开发者也可自行登录 App Store Connect 查看审核结果。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WeTrident/docs/debug-skill"><span class="arrow-prev">← </span><span>调试方法和技巧</span></a><a class="docs-next button" href="/WeTrident/docs/release-android"><span>Android 发布参考</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-企业分发">1 企业分发</a></li><li><a href="#2-app-store-分发">2 App Store 分发</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 WeBank App Team</section></footer></div></body></html>