<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>数据状态管理 · WeTrident</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;我们会把App数据统一管理起来，WeTrident中通过redux来做数据状态的管理。并且设计了一套固定的数据状态隔离和共享的方案来解决redux store上数据管理混乱的问题。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="数据状态管理 · WeTrident"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/WeTrident/"/><meta property="og:description" content="&lt;p&gt;我们会把App数据统一管理起来，WeTrident中通过redux来做数据状态的管理。并且设计了一套固定的数据状态隔离和共享的方案来解决redux store上数据管理混乱的问题。&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/WeTrident/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="./scripts/codeblock.js"></script><script type="text/javascript" src="./scripts/buttons.js"></script><script type="text/javascript" src="./scripts/mta.js"></script><script src="/WeTrident/js/scrollSpy.js"></script><link rel="stylesheet" href="/WeTrident/css/main.css"/><script src="/WeTrident/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WeTrident/"><h2 class="headerTitle">WeTrident</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WeTrident/docs/getting-started" target="_self">使用文档</a></li><li class=""><a href="http://github.com/WeBankFinTech/WeTrident" target="_self">WeTrident@Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>快速入门</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">背景介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/introduction">WeTrident简介</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">快速入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/getting-started">创建项目</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/navigation">页面间导航</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/WeTrident/docs/state-management">数据状态管理</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/network">使用网络</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/native-modules">使用原生组件</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/debug-skill">调试方法和技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">发布</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/release-ios">iOS 发布参考</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/release-android">Android 发布参考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trident-cli</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/trident-cli">trident-cli使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">测试工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/test/Traversal">自动化遍历使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Store</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/WebView">WebView</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/feedback">Feedback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/TridentApp">TridentApp</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/AppNavigator">AppNavigator</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/APIClient">APIClient</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CONTRIBUTING</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/CONTRIBUTING">CONTRIBUTING</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">数据状态管理</h1></header><article><div><span><p>我们会把App数据统一管理起来，WeTrident中通过redux来做数据状态的管理。并且设计了一套固定的数据状态隔离和共享的方案来解决redux store上数据管理混乱的问题。</p>
<h2><a class="anchor" aria-hidden="true" id="数据的隔离和共享"></a><a href="#数据的隔离和共享" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数据的隔离和共享</h2>
<p>Redux提供来足够的数据共享能力，但是所有数据在一个store上，既提供了方便，又带来了危害，redux的store本质上仍然是一个全局变量，虽然通过固定的数据流来维护数据，但是始终无法完全摆脱全局变量多处共同维护和使用一份数据导致的问题。想象一下，如果整个App有上百个页面，所有共享数据均无规则存储在store上，那将会是一番如何混乱的景象。</p>
<p>WeTrident对store上的数据结构和层次做了明确的区分，以求在隔离和共享之间找到最佳的折中点。与我们的目录结构类似，store上的数据结构也分为了三层：<code>global</code>、<code>modulePrivate</code>和<code>scene</code>。</p>
<p><code>global</code>为全局共享数据，这些数据可以供所有模块的页面读取，维护global数据对应的action也可绑定到Scene以支持页面内刷新全局数据。</p>
<p><code>modulePrivate</code>为模块内私有数据，这些数据仅仅可以在同一个模块内的不同页面间共享，<code>modulePrivate</code>上数据对应的action也可绑定到Scene以支持页面内刷新模块内共享数据。</p>
<p>Scene级别的数据为页面私有数据，其他页面无法共享，如果需要传递可以使用传参跳转的方式实现。</p>
<p>通过上述层次划分，使用过程中，按 scene -&gt; modulePrivate -&gt; global的顺序去存放数据，尽可能让数据的访问范围变小。</p>
<h2><a class="anchor" aria-hidden="true" id="存放数据到scene数据区"></a><a href="#存放数据到scene数据区" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>存放数据到Scene数据区</h2>
<p>定义更新数据需要的actions到Scene作用域。</p>
<pre><code class="hljs css language-js">  <span class="hljs-comment">// modules/book/BookListScene/index.js</span>
  <span class="hljs-comment">/**
   * 定义scene级别的actions
   */</span>
  actions: {
    <span class="hljs-attr">updateBookList</span>: <span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v
  },
  <span class="hljs-comment">/**
   * 定义scene级别的reducer
   */</span>
  reducers: {
    <span class="hljs-attr">updateBookList</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> ({
      ...state,
      <span class="hljs-attr">bookList</span>: action.payload
    })
  },
</code></pre>
<p>使用 action 更新数据到store。</p>
<pre><code class="hljs css language-js">  <span class="hljs-comment">// modules/book/BookListScene/BookListScene.js</span>
  componentDidMount () {
    <span class="hljs-keyword">this</span>.props.updateBookList([
      {
        <span class="hljs-string">'title'</span>: <span class="hljs-string">'经济学原理'</span>,
        <span class="hljs-string">'author'</span>: <span class="hljs-string">'曼昆'</span>,
        <span class="hljs-string">'coverURL'</span>: <span class="hljs-string">'https://img3.doubanio.com/view/subject/l/public/s3802186.jpg'</span>,
        <span class="hljs-string">'publishTime'</span>: <span class="hljs-string">'2009-4-1'</span>,
        <span class="hljs-string">'pages'</span>: <span class="hljs-number">540</span>,
        <span class="hljs-string">'ISBN'</span>: <span class="hljs-string">'9787301150894'</span>
      },
      {
        <span class="hljs-string">'title'</span>: <span class="hljs-string">'失控-全人类的最终命运和结局'</span>,
        <span class="hljs-string">'author'</span>: <span class="hljs-string">'[美] 凯文·凯利 '</span>,
        <span class="hljs-string">'coverURL'</span>: <span class="hljs-string">'https://img3.doubanio.com/view/subject/l/public/s4554820.jpg'</span>,
        <span class="hljs-string">'publishTime'</span>: <span class="hljs-string">'2010-12'</span>,
        <span class="hljs-string">'pages'</span>: <span class="hljs-number">707</span>,
        <span class="hljs-string">'ISBN'</span>: <span class="hljs-string">'9787513300711'</span>
      }
    ])
  }
</code></pre>
<p>调用完成可以看到日志如下，bookList更新到了新的<code>next state</code>上。
<img src="/WeTrident/docs/assets/images/2019-06-24-02-13-31.png" alt="">
<code>bookList</code>会默认挂到<code>BookListScene</code>的<code>this.props</code> 上。</p>
<p>上面截图中我们可以看到整个App的state store的结构：
<img src="/WeTrident/docs/assets/images/2019-06-24-02-21-04.png" alt="">
图中可以看的出，WeTrident App的模块数据独立于其他模块，页面数据也独立其他页面的数据。</p>
<p>接着我们使用这些数据来填充界面，可以直接通过 <code>this.props</code> 使用bookList</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// modules/book/BookListScene/BookListScene.js</span>
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
        {(this.props.bookList || []).forEach(bookInfo =&gt; {
          return <span class="hljs-tag">&lt;<span class="hljs-name">BookListItem</span> <span class="hljs-attr">bookInfo</span>=<span class="hljs-string">{bookInfo}</span> /&gt;</span>
        })}
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    )
  }
</span></code></pre>
<p>上面这种方式需要开发者对自己写很多特定的action/reducer，trident的scene默认提供了setSceneState函数，可以快速的在当前Scene的数据区存放数据，例如上面更新数据的例子可以写为：</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// modules/book/BookListScene/BookListScene.js</span>
componentDidMount () {
  <span class="hljs-keyword">this</span>.props.setSceneState({
    <span class="hljs-attr">bookList</span>: [
      {
        <span class="hljs-string">'title'</span>: <span class="hljs-string">'经济学原理'</span>,
        <span class="hljs-string">'author'</span>: <span class="hljs-string">'曼昆'</span>,
        <span class="hljs-string">'coverURL'</span>: <span class="hljs-string">'https://img3.doubanio.com/view/subject/l/public/s3802186.jpg'</span>,
        <span class="hljs-string">'publishTime'</span>: <span class="hljs-string">'2009-4-1'</span>,
        <span class="hljs-string">'pages'</span>: <span class="hljs-number">540</span>,
        <span class="hljs-string">'ISBN'</span>: <span class="hljs-string">'9787301150894'</span>
      },
      {
        <span class="hljs-string">'title'</span>: <span class="hljs-string">'失控-全人类的最终命运和结局'</span>,
        <span class="hljs-string">'author'</span>: <span class="hljs-string">'[美] 凯文·凯利 '</span>,
        <span class="hljs-string">'coverURL'</span>: <span class="hljs-string">'https://img3.doubanio.com/view/subject/l/public/s4554820.jpg'</span>,
        <span class="hljs-string">'publishTime'</span>: <span class="hljs-string">'2010-12'</span>,
        <span class="hljs-string">'pages'</span>: <span class="hljs-number">707</span>,
        <span class="hljs-string">'ISBN'</span>: <span class="hljs-string">'9787513300711'</span>
      }
    ]
  })
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="存放数据到-moduleprivate-区"></a><a href="#存放数据到-moduleprivate-区" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>存放数据到 modulePrivate 区</h3>
<p><code>modulePrivate</code>的数据模块内私有，模块内的Scene可以共享这些数据。在我WeBookStore中，
考虑BookDetailScene中也会用到书籍列表数据，bookList 放到 BookListScene下是不够的，需要提升到<code>book</code> 模块的共享数据区。
要完成这个提升首先我们需要在module中增加一套action/reducer，然后将对应的数据绑定到使用数据的Scene即可。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// modules/book/index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">moduleName</span>: <span class="hljs-string">'book'</span>,
  <span class="hljs-attr">initialState</span>: {
    <span class="hljs-comment">// moduleCount: 0</span>
  },
  <span class="hljs-attr">sceneList</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./manifest'</span>).default,
  <span class="hljs-attr">actions</span>: {
    <span class="hljs-attr">updateBookList</span>: <span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v
  },
  <span class="hljs-attr">reducers</span>: {
    <span class="hljs-attr">updateBookList</span>: <span class="hljs-function">(<span class="hljs-params">state, action</span>) =&gt;</span> ({ ...state, <span class="hljs-attr">bookList</span>: action.payload })
  }
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// modules/book/BookListScene/index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (global, ModulePrivate) =&gt; ({
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">/**
   * 将module级别的共享数据映射到props
   */</span>
  mapModuleState: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
    <span class="hljs-attr">bookList</span>: state.bookList,
  }),
  <span class="hljs-comment">/**
   * 将module级别的actions映射到props
   */</span>
  moduleActions: {
    <span class="hljs-attr">updateBookList</span>: ModulePrivate.actions.updateBookList
  },
  <span class="hljs-comment">// ...</span>
})
</code></pre>
<p>修改 BookListScene 使用 updateBookList 更新模块数据</p>
<pre><code class="hljs css language-js">  <span class="hljs-comment">// modules/book/BookListScene/BookListScene.js</span>
  <span class="hljs-keyword">async</span> componentDidMount () {
    <span class="hljs-keyword">this</span>.props.updateBookList(<span class="hljs-keyword">await</span> BookListService.requestAllBookList())
  }
</code></pre>
<p>修改完成以后可以看到数据已经存放到 <code>book</code> 模块的<code>modulePrivate</code>上, 改完以后render内不用修改。
<img src="/WeTrident/docs/assets/images/2019-06-10-15-36-10.png" alt=""></p>
<p>同样的在BookDetailScene中可以很容易的共享 <code>modulePrivate</code> 上的bookList。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// modules/book/BookDetailScene/index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (global, ModulePrivate) =&gt; ({
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">/**
   * 将module级别的共享数据映射到props
   */</span>
  mapModuleState: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> ({
    <span class="hljs-attr">bookList</span>: state.bookList,
  }),
  <span class="hljs-comment">/**
   * 将module级别的actions映射到props
   */</span>
  moduleActions: {
    <span class="hljs-attr">updateBookList</span>: ModulePrivate.actions.updateBookList
  },
  <span class="hljs-comment">// ...</span>
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WeTrident/docs/navigation"><span class="arrow-prev">← </span><span>页面间导航</span></a><a class="docs-next button" href="/WeTrident/docs/network"><span>使用网络</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#数据的隔离和共享">数据的隔离和共享</a></li><li><a href="#存放数据到scene数据区">存放数据到Scene数据区</a><ul class="toc-headings"><li><a href="#存放数据到-moduleprivate-区">存放数据到 modulePrivate 区</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 WeBank App Team</section></footer></div></body></html>