# WeTrident

./: .babelrc  .gitignore  .npmignore  CHANGELOG.md  Development.md  Dockerfile  README.md  ReleaseNotes.md  app.json  gulpfile.js  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json
__tests__/: jest.setup.js
app-seed/: .babelrc  .eslintrc.json  .gitignore  README.md  app.json  gulpfile.js  index.js  package-lock.json  package.json  rn-packager-config.js
coverage/: clover.xml  coverage-final.json  lcov.info
development/: Development.md
distribution/: AndroidChannelPackager.sh  README.md  WeBankChannelTool  channel_cdn.txt  channel_list.txt  channel_store.txt
docs/: CNAME  debug-skill.md  getting-started.md  help.html  index.html  index.md  introduction.md  native-modules.md  navigation.md  network.md  release-android.md  release-ios.md  release.md  scheme.md  state-management.md  trident-cli.md  trident-ui.md  users.html
docsSrc/: CONTRIBUTING.md  debug-skill.md  faq.md  getting-started.md  introduction.md  native-modules.md  navigation.md  network.md  release.md  state-management.md  trident-cli.md  trident-ui.md
fastlane/: Fastfile  README.md  report.xml
global-cli/: README.md  env.js  index.js  package.json  (+1 more)
libraryDev/android/: build.gradle  gradle.properties  settings.gradle
libraryDev/android/app/: BUCK  build.gradle
libraryDev/android/app/src/main/: AndroidManifest.xml
libraryDev/android/app/src/main/java/io/unpourtous/trident/: MainActivity.java  MainApplication.java
libraryDev/android/app/src/main/res/values/: strings.xml
(+600 files in other folders)
