<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CONTRIBUTING · WeTrident</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;contributing&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#contributing&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CONTRIBUTING&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CONTRIBUTING · WeTrident"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/WeTrident/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;contributing&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#contributing&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CONTRIBUTING&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/WeTrident/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="./scripts/codeblock.js"></script><script type="text/javascript" src="./scripts/buttons.js"></script><script type="text/javascript" src="./scripts/mta.js"></script><script src="/WeTrident/js/scrollSpy.js"></script><link rel="stylesheet" href="/WeTrident/css/main.css"/><script src="/WeTrident/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WeTrident/"><h2 class="headerTitle">WeTrident</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WeTrident/docs/getting-started" target="_self">使用文档</a></li><li class=""><a href="http://github.com/WeBankFinTech/WeTrident" target="_self">WeTrident@Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CONTRIBUTING</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">背景介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/introduction">WeTrident简介</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">快速入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/getting-started">创建项目</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/navigation">页面间导航</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/state-management">数据状态管理</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/network">使用网络</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/native-modules">使用原生组件</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/debug-skill">调试方法和技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">发布</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/release-ios">iOS 发布参考</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/release-android">Android 发布参考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trident-cli</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/trident-cli">trident-cli使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">测试工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/test/Traversal">自动化遍历使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Store</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/WebView">WebView</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/pluginStore/feedback">Feedback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/TridentApp">TridentApp</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/AppNavigator">AppNavigator</a></li><li class="navListItem"><a class="navItem" href="/WeTrident/docs/api/APIClient">APIClient</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CONTRIBUTING</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/WeTrident/docs/CONTRIBUTING">CONTRIBUTING</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/WeTrident/docs/faq">常见问题</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CONTRIBUTING</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CONTRIBUTING</h1>
<p>本文档适用于希望参与WeTrident库开发和维护的开发者，非常期待你的参与。</p>
<h2><a class="anchor" aria-hidden="true" id="1-下载项目代码库"></a><a href="#1-下载项目代码库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 下载项目代码库</h2>
<pre><code class="hljs css language-shell">git clone git@github.com:WeBankFinTech/WeTrident.git

cd WeTrident
</code></pre>
<p>PS: 本文档后续所有相对路径均以 <code>./WeTrident</code> 为根路径。</p>
<h2><a class="anchor" aria-hidden="true" id="2-认识项目结构"></a><a href="#2-认识项目结构" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 认识项目结构</h2>
<p>如下是WeTrident的关键目录:</p>
<pre><code class="hljs">.
├── __tests__         <span class="hljs-meta"># 测试用例目录</span>
├── app-seed          <span class="hljs-meta"># 项目模板，包含tab、blank等不同的模板</span>
├── docs              <span class="hljs-meta"># 项目文档</span>
├── library           <span class="hljs-meta"># WeTrident的核心模块，状态管理、导航、网络等</span>
├── libraryDev        <span class="hljs-meta"># WeTrident开发过程中使用的工程，这是一个完整的WeTrident工程，兼具Demo的作用</span>
├── local-<span class="hljs-keyword">cli</span>         <span class="hljs-meta"># 跟随项目的 cli 工具，例如gen module/scene之类非全局命令</span>
├── package.json      <span class="hljs-meta"># @webank/trident是以该目录作为根目录发布npm的</span>
├── traversal-server  <span class="hljs-meta"># 页面自动化遍历对应的server</span>
├── trident-<span class="hljs-keyword">cli</span>       <span class="hljs-meta"># 全局的cli工具，主要包含环境检查和项目初始化命令</span>
├── trident-ui        <span class="hljs-meta"># WeTrident配套的UI库</span>
└── website           <span class="hljs-meta"># 官网目录</span>
</code></pre>
<p>上面大概列举了各个关键目录的作用，下图说明了整个库里面各个子项目之间的关系。
<img src="./assets/images/2019-05-14-14-10-08.png" alt="子项目关系图"></p>
<p>WeTrident对应的npm库有两个：</p>
<ul>
<li>@webank/trident：WeTrident核心库</li>
<li>@webank/trident-cli：WeTrident 全局cli工具</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="1-依赖安装"></a><a href="#1-依赖安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 依赖安装</h2>
<p>WeTrident倡导统一环境直接避免异构环境导致的时间浪费，所以建议初期全都使用统一的环境。</p>
<p>WeTrident的开发过程中需要如下几个工具:</p>
<table>
<thead>
<tr><th>名称</th><th>用途</th></tr>
</thead>
<tbody>
<tr><td>wml</td><td>用于开发过程中的文件同步，实时同步library目录的修改到libraryDev/node_modules下的对应目录。 <a href="https://github.com/wix/wml">安装指引</a></td></tr>
<tr><td>verdaccio</td><td>用于发布前本地模拟发布npm来做发布前的测试。 <a href="https://github.com/verdaccio/verdaccio">安装指引</a></td></tr>
<tr><td>nvm</td><td>用于node版本的管理, WeTrident项目内统一使用nvm做node版本管理。 <a href="https://github.com/nvm-sh/nvm">安装指引</a></td></tr>
</tbody>
</table>
<p>上述几个基础工具安装完成以后安装WeTrident需要的node版本</p>
<pre><code class="hljs">nvm <span class="hljs-keyword">install</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="2-启动-librarydev"></a><a href="#2-启动-librarydev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 启动 libraryDev</h2>
<p>如果没有安装<code>trident-cli</code>请先安装:</p>
<pre><code class="hljs"><span class="hljs-attr">npm</span> <span class="hljs-string">i -g @webank/trident-cli</span>


<span class="hljs-attr">cd</span> <span class="hljs-string">libraryDev</span>
<span class="hljs-comment">
# 初始化安装依赖</span>
<span class="hljs-attr">tdt</span> <span class="hljs-string">install</span>
<span class="hljs-comment">
# 通过iOS模拟器启动libraryDev</span>
<span class="hljs-attr">tdt</span> <span class="hljs-string">run ios</span>
<span class="hljs-comment">
# 先启动Android模拟器再运行如下命令启动Android的libraryDev</span>
<span class="hljs-attr">tdt</span> <span class="hljs-string">run android</span>
</code></pre>
<p>到这里，你已经启动了最新版的WeTrident Demo。</p>
<h2><a class="anchor" aria-hidden="true" id="3-修改库文件"></a><a href="#3-修改库文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 修改库文件</h2>
<p>上面一步只是启动Demo，这时候 libraryDev 引用到的trident版本仍然是外网已经发布的版本。
如果希望让libraryDev引用本地的版本，只需要执行:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> syncLib</span>
</code></pre>
<p>这条命令负责把library和trident-ui两个目录拷贝到 libraryDev/node_modules/@webank/trident/library和libraryDev/node_modules/@webank/trident/trident-ui。
运行成果以后命令行保持打开即可保持实时同步。 接下来修改library内的内容，则可以直接体现到demo上。</p>
<h3><a class="anchor" aria-hidden="true" id="新增依赖"></a><a href="#新增依赖" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新增依赖</h3>
<p>在library开发过程中，可能会需要引入新的库，因为我们基于libraryDev做开发，所以，首先我们需要在libraryDev/package.json内新增依赖说明。
但是这还不够，因为对外发布以后，trident-cli 生成相关目是基于 app-seed 的，而 app-seed 依赖了@webank/trident，所以为了让这个依赖在使用WeTrident的开发者项目里面生效，需要将此依赖加到 './package.json'</p>
<h2><a class="anchor" aria-hidden="true" id="4-本地模拟发布"></a><a href="#4-本地模拟发布" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 本地模拟发布</h2>
<p>在正式发布前我们可以通过 verdaccio 模拟发布，以进行更接近真实使用环境的测试。</p>
<p>a. 首先启动 verdaccio</p>
<pre><code class="hljs"><span class="hljs-attribute">verdaccio</span>
</code></pre>
<p>b. 修改 ~/.npmrc 中的 registry 为 <code>http://localhost:4873/</code></p>
<p>c. 成功启动 verdaccio 以后运行下面命令发布到 verdaccio</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> publishAll</span>
</code></pre>
<p>该命令会发布 @webank/trident-cli和@webank/trident两个包，切发布前会删除 verdaccio 中的其他版本。</p>
<h2><a class="anchor" aria-hidden="true" id="5-测试验证"></a><a href="#5-测试验证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. 测试验证</h2>
<p>本地模拟发布完成以后，必须完成如下测试（目前只支持了核心命令和模块的测试，新增功能需要自行编写测试用例验证）才可以提交PR。</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> e2e</span>
</code></pre>
<p>根据指引进行测试验证，验证通过可以提交PR。</p>
<h2><a class="anchor" aria-hidden="true" id="6-cli工具开发"></a><a href="#6-cli工具开发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. CLI工具开发</h2>
<h3><a class="anchor" aria-hidden="true" id="trident-cli"></a><a href="#trident-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>trident-cli</h3>
<p>为了方便用户使用，专门开发了 @unpourtous/trident-cli 这个npm包，后面称为<code>trident-cli</code>，主要用于承载初始化工具以及和local-cli桥接。因为考虑到 trident-cli 会以npm全局模块的方式安装到用户开发环境，更新相比起来比较困难， trident-cli中内容要尽可能少，只提供最必须带命令。可以理解为项目创建前需要的工具纳入到<code>glocal-cli</code>中，项目创建后要用到带工具命令放入到 local-cli 中，local-cli 中可以放其版本对应的特有命令，trident-cli 必须放版本无关的命令。</p>
<h4><a class="anchor" aria-hidden="true" id="调试本地命令"></a><a href="#调试本地命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调试本地命令</h4>
<p>cli 在开发过程中需要进行调试，所以，必然会有需要用本地的 trident-cli 调用本地的local-cli的情况，现在的脚本中已经支持了这种方式。需要调试cli脚本，只需要运行如下</p>
<pre><code class="hljs"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">useLocal</span>=<span class="hljs-literal">true</span> &amp;&amp; ./trident-cli/index.js init testProj
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="7-业务插件开发"></a><a href="#7-业务插件开发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. 业务插件开发</h2>
<p>业务模块插件的开发是Trident的一大特色，开发者可以将自己某个独立可公用带业务模块以<code>trident-plugin</code>的形式输出。其他用户只需要通过 trident-cli 安装此业务插件即可使用这个公用带业务能力，常见带业务插件有 trident-plugin-feedback，trient-plugin-in-app-browser，trident-plugin-version-manager等。</p>
<h3><a class="anchor" aria-hidden="true" id="插件初始化"></a><a href="#插件初始化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>插件初始化</h3>
<p>如果您希望开发一个插件给别人使用，需要在项目根目录下运行</p>
<pre><code class="hljs">$ tdt plugin init <span class="hljs-string">[moduleName]</span>
</code></pre>
<p><code>moduleName</code>即为需要发布为插件的模块，此命令将在模块目录下初始化<code>package.json</code>，并自动添加<code>README.md</code>，开发者可以在 README.md 中补充插件说明。</p>
<h3><a class="anchor" aria-hidden="true" id="插件发布"></a><a href="#插件发布" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>插件发布</h3>
<p>插件开发完成需要发布，在项目根目录下运行</p>
<pre><code class="hljs">$ tdt plugin publish <span class="hljs-string">[moduleName]</span>
</code></pre>
<p><code>moduleName</code>即为需要发布为插件的模块，此命令将抽取插件依赖更新至<code>package.json</code>，引导开发者更新插件版本号，执行插件发布。</p>
<h3><a class="anchor" aria-hidden="true" id="插件安装"></a><a href="#插件安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>插件安装</h3>
<pre><code class="hljs">$ tdt plugin <span class="hljs-keyword">add</span><span class="bash"> [pluginName]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="8-开发常用工具"></a><a href="#8-开发常用工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. 开发常用工具</h2>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> iOS模拟scheme拉起</span>
xcrun simctl openurl booted trident-scheme:///example/DemoScene?title=TestSchemeJump
</code></pre>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> Android模拟scheme拉起</span>
adb shell am start -W -a android.intent.action.VIEW -d "trident-scheme:///example/DemoScene?title=TestSchemeJump" org.reactnative.example
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="9-文档发布说明"></a><a href="#9-文档发布说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. 文档发布说明</h2>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash"> 1. pack website</span>
cd website
npm run pack-website
<span class="hljs-meta">
#</span><span class="bash"> 打包完成以后website的压缩包为./website/release/website.tgz</span>
2. 发布到服务器 `/usr/share/nginx/html`，在服务器上运行如下命令上传文件，并解压到trident目录

rz
tar xzvf website.tgz -C trident

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WeTrident/docs/api/APIClient"><span class="arrow-prev">← </span><span>APIClient</span></a><a class="docs-next button" href="/WeTrident/docs/faq"><span>常见问题</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-下载项目代码库">1. 下载项目代码库</a></li><li><a href="#2-认识项目结构">2. 认识项目结构</a></li><li><a href="#1-依赖安装">1. 依赖安装</a></li><li><a href="#2-启动-librarydev">2. 启动 libraryDev</a></li><li><a href="#3-修改库文件">3. 修改库文件</a><ul class="toc-headings"><li><a href="#新增依赖">新增依赖</a></li></ul></li><li><a href="#4-本地模拟发布">4. 本地模拟发布</a></li><li><a href="#5-测试验证">5. 测试验证</a></li><li><a href="#6-cli工具开发">6. CLI工具开发</a><ul class="toc-headings"><li><a href="#trident-cli">trident-cli</a></li></ul></li><li><a href="#7-业务插件开发">7. 业务插件开发</a><ul class="toc-headings"><li><a href="#插件初始化">插件初始化</a></li><li><a href="#插件发布">插件发布</a></li><li><a href="#插件安装">插件安装</a></li></ul></li><li><a href="#8-开发常用工具">8. 开发常用工具</a></li><li><a href="#9-文档发布说明">9. 文档发布说明</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 WeBank App Team</section></footer></div></body></html>